<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View loan details for your invested notes - LendingClub Loan Details Viewer</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic' rel='stylesheet' type='text/css'>
  <style>
    /* - - - - - - - - - - - - - - - - - - - - *\
    GLOBAL
    \* - - - - - - - - - - - - - - - - - - - - */
    html {height: 100%;}

    body {
      background-color: #f1f1f1;
      color: rgba(0, 0, 0, 0.8);
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      font-size: 62.5%;
      height: 100%;
    }
    h1 {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      font-size: 5rem;
      font-weight: 200;
      margin-top: 10rem;
    }
    p {font-size: 2.3rem;}
    a {color: #4752e7;}
    a:hover {
      color: #4752e7;
      text-decoration: none;
      border-bottom: 1px solid rgba(71, 82, 231, 0.25);
    }
    input {
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 0.5rem;
      color: #1abc9c;
      font-weight: 600;
      vertical-align: middle;
      width: 100%;}
    input[type="text"] {padding-left: 1rem;}
    input[type="text"]:focus {
      box-shadow: 0 0 10px #1abc9c;
      outline: none;
    }
    ::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.33);
      font-weight: 200;
    }
    ::-moz-placeholder {
      color: rgba(0, 0, 0, 0.33);
      font-weight: 200;
    }
    :-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.33);
      font-weight: 200;
    }
    .btn {border-radius: 0.75rem;}
    .btn-primary {
      background-color: #4752e7;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.25);
      font-weight: 300;
      letter-spacing: 0.025em;
      transition: 0.2s ease-in-out;
      width: 100%;
    }
    .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
      background-color: #3e4ae6;
      outline: none;
      transition: 0.2s ease-in-out;
    }
    .btn-primary:active, .btn-primary:active:hover, .btn-primary:active:focus {
      background-color: #3e4ae6;
      box-shadow: none;
      margin-top: 0.55em;
      outline: none;
    }
    .btn-primary[disabled], .btn-primary[disabled]:hover {
      background-color: #4752e7;
      box-shadow: none;
    }
    footer {
      bottom: 2rem;
      font-size: 1.4rem;
      position: fixed;
      text-align: center;
      width: 100%;
    }
    @media (max-height: 445px) {
      footer {
        position: relative;
        bottom: 0;
      }
    }

    /* - - - - - - - - - - - - - - - - - - - - *\
    HELPERS
    \* - - - - - - - - - - - - - - - - - - - - */
    .size-lg {
      font-size: 2rem;
      padding: 1rem;}

    .size-xl {
      font-size: 3rem;
      padding: 1.25rem;}

    .headroom-xs {margin-top: 1rem;}

    .headroom-sm {margin-top: 2rem;}

    .legroom-md {margin-bottom: 3rem;}

    .muted-text {color: rgba(0, 0, 0, 0.33);}
    .muted-text a {color: rgba(71, 82, 231, 0.44);}
    .muted-text a:hover {
      color: rgba(71, 82, 231, 0.75);
      text-decoration: none;
      border-bottom: 1px solid rgba(71, 82, 231, 0.33);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-12 legroom-md">
        <h1>LendingClub Loan Details Viewer</h1>
        <p class="muted-text">
          The easiest way to view loan details for an invested note
        </p>
      </div>
      <div class="col-md-4 col-md-offset-4">
        <form id="view-loan-id" target="_blank" action="https://www.lendingclub.com/browse/loanDetail.action">
          <div class="form-group">
            <input id="loan-id" class="size-xl text-center" type="text" placeholder="paste in a loan ID"/>
            <input type="hidden" name="loan_id"/>
            <button type="submit" class="btn btn-primary size-lg headroom-xs">
              <i class="fa fa-list-alt"></i> View loan details
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-12 headroom-sm">
        <footer>
          <ul class="list-inline muted-text">
            <li>&copy;2015 a tool by <a href="http://adamruf.com">Adam Ruf</a></li>
            <li>|</li>
            <li>Made with <i class="fa fa-code"></i> in SF</li>
            <li>|</li>
            <li><a href="https://github.com/adamruf/lendingclub-loan-details-viewer"><i class="fa fa-github-square"></i> Fork on GitHub</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
  <a href="https://github.com/adamruf/lendingclub-loan-details-viewer">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/min/scripts-min.js"></script>
</body>
</html>